<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="There are several types of acute kidney problems and chronic kidney diseases that can lead to kidney failure. Learn more about these diseases in this guide.">
    <meta name="keyword" content="kidney diseases, symtoms of kidney failure,types of diseases, appoint kidney specialist, kidney diseases stages,kidney diseases and their causes,kidney disease and diabetes, back pain  ">
    <title>kidney diseases</title><link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">     
    <style>
        *{
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;
            
            
            

        }
        body{
            background-image:url(blood\ cell.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            color: #af4035;
            font-size:155% ;
           
        }
        
        
        p{
            text-decoration: none;
            color: #af4035;
        }
        
           #img1{
            height: 310px;
            width: 600px;
        
        
        
           } 
           
            h3{
                color: #af4035;
            }
            #row{
                padding-top: 5%;
                
            }
            .inner{
                overflow: hidden;
            }
      .inner img {
        transition: all 1.5s ease;
      }
    .inner:hover img{
        transform: scale(1.5);
    }
            
        
    </style>

</head>
<body class="bg-dange">
    
    <h1 class=" text-center  mt-5 display-2" ><u>kidney diseases</u></h1>
    <p></p>
    <div class="container    ">
        
        
<div id="row" class="row mt-5 ">
<div class="col-lg-4 col-md-8 col-sm-12 " >
    <div class="card " >
        <div class="inner"><img src="11.avif"class="img-thumbnail  "id="img1" alt="kidney picture"></div>
        
        <div class="card-body bg-light shadow-lg ">
            <h3 class="card-title  " ><u> types of kidney diseases </u></h3 >
            <p class="card-text mt-3">Around 10% Of The Adult Population Has Some Form Of Kidney Disease <a href="kidney diseases.html"> read more </a></p>
            
          
        </div>
    </div>
</div>
 
<div class="col-lg-4 col-md-8 col-sm-12" >
    <div class="card" >
        <div class="inner"><img src="images.jpeg"class="img-thumbnail  "id="img1" alt="kidney picture with doctors"></div>
        <div class="card-body bg-light shadow-lg">
            <h3 class="card-title" ><u>kidney disease symptoms </u></h3 >
                
            <p class="card-text mt-3 ">Kidney Disease, Also Known As Renal Disease, Can Manifest With A Variety Of Symptoms. <a href="sym.html">read more</a></p>
            
            
            
        </div>
    </div>
</div><div class="col-lg-4 col-md-8 col-sm-12" >
    <div class="card" >
        <div class="inner"><img src="card.jpg"class="img-thumbnail  "id="img1" alt="kidney oicture with doctors"></div>
        <div class="card-body bg-light shadow-lg ">
            <h3 class="card-title" ><u>kidney disease treatment</u></h3 >
                <h3 class="card-title " ></h3>
            <p class="card-text mt-3 ">The treatment of kidney disease depends on the underlying cause and the stage of  <a href="treatement.html">read more</a></p>
            
           
        </div>
    </div>
</div>



    </div>
    
</body>
</html>
