<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Of Kidney Diseases</title>
    <meta name="description" content="There are several types of acute kidney problems and chronic kidney diseases that can lead to kidney failure. Learn more about these diseases in this guide.">
    <meta name="keyword" content="kidney diseases, symtoms of kidney failure,types of diseases, appoint kidney specialist, kidney diseases stages,kidney diseases and their causes,kidney disease and diabetes, back pain  ">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            text-transform:capitalize ;
            font-family:'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;
            }
            body{
            
              background-color:#af4035;
            color:whitesmoke;
            font-size: 155%;

              
            }
            body h1 {
                background-color:salmon;
            }
        
        
        div {
            
            margin-bottom: 5%;
            padding: 1%;
        
        }
        p{
            line-height: 170%;
            
        }
        ul li{
            line-height: 200%;
            
            
        }
        div img {
            width: 70%;
            height:550px ;
            margin-left: 15%;
        }
        #chronic{
            width: 90%;
            height: 10%;
            padding: auto;
            margin: auto;
            margin-left: 8%;
        
            
            
        }
        #glo {
            width: 90%;
            height: 10% ;
            
            margin: auto;
            padding: auto;
        }
        #glo img{
            width: 80%;
            height: 100% ;
            
            margin: auto;
            padding: auto;
            margin-left: 10%;
        }
    
        
        
        
    </style>
</head>
<body>
    <div>
        <h1>
            Introduction
        </h1>
        <p>
            Around 10% of the adult population has some form of kidney disease.

90% of the people who are diagnosed with severe kidney disease die because they are unable to afford the treatment.

Also, patients with kidney disease are at a higher risk of cardiovascular disease.

These statistics are alarming but true. The only way out is to be aware of the types of kidney disease and the best kidney hospitals in India so that you can seek immediate help if the need arises

        </p>
        <h1>
            A brief about the kidneys
        </h1>
        <p>
            The renal system is a complicated organ system that mainly consists of 2 fist-sized kidneys. They are present on either side of the spine.The kidneys have a network of nephrons that have multiple responsibilities such as:
        </p>
        
        <ul>
            <li> Filtering the blood </li>
            <li> Filtering waste products</li>
            <li>Removing extra water to form urine</li>
            <li>Producing hormones to regulate blood pressure</li>
            <li>Activating a form of vitamin D to facilitate the absorption of calcium</li>
            <li>Regulating pH, potassium, and salt levels</li>
        </ul>
        <h1>Common types of kidney disease</h1>
        <p>There are many types of kidney disease that attack these nephrons and disrupt the normal functioning of the kidneys. We shall discuss a few of the common ones so that you stay on guard and take measures to avoid them.</p>
        <h1>
            Chronic kidney disease (CKD)</h1>
            <p>
                CKD is prevalent across India. When kidneys lose their ability to filter the blood and remove all the waste products, it leads to CKC. This can be very harmful because the waste builds up and leads to multiple complications. <div id="chronic" ><img src="chronic2.jpg" alt="stages of chronic disease"></div>
                
            </p>
            <p>
                this can get worse and lead to kidney failure.  <a target="_blank" href="https://www.worldlifeexpectancy.com/pakistan-kidney-disease#:~:text=Pakistan%3A%20Kidney%20Disease&text=According%20to%20the%20latest%20WHO,Pakistan%20%2319%20in%20the%20world.">Deaths in pakistan due to kidney failure have seen a sharp rise of 38% from 2001-03 to 2010-13.</a>Deaths in pakistan due to kidney failure have seen a sharp rise of 38% from 2001-03 to 2010-13. While damage to the kidneys cannot be reversed, when detected early, doctors can slow it down so that it does not worsen as fast. A kidney-friendly diet, exercise, and medication are advised.
            </p>
            <p>People with diabetes (Diabetic Kidney Disease), heart disease, and blood pressure are at a higher risk of getting CKD.</p>
           
            <h1 class="mt-0 ">
                Glomerulonephritis

            </h1>
            <p>
                The kidneys have small filters named glomeruli, which clean the blood. Glomerulonephritis occurs when these filters are damaged and are unable to perform their duties anymore. <div id="glo" ><img src="Glomerulonephritis.jpg" alt="normal kidney and Glomerulonephritis kidney picture"></div>
            </p>
        <p>
            Also known as Glomerular Disease, it usually occurs when the immune system gets overactive due to an infection or other causes. There are 2 types of Glomerulonephritis:

        </p>
        <ul>
            <li>
                Acute: Usually due to a viral infection</li>
                <li>Chronic: Due to high blood pressure or other chronic diseases</li>
        </ul>
        <h1>
            IgA Nephropathy
        </h1>
        <p>The immune system makes multiple proteins. When these proteins settle in the kidneys, it leads to IgA Nephropathy. It damages the glomeruli and ultimately leads to Chronic Kidney Disease. IgA Nephropathy often goes undetected until it gets severe and it has no cure. Medication can only slow the spread of the damage down.</p>
        <p>There are many other rare kidney diseases that hurt the kidneys and lead to kidney failure. A healthy diet and an active lifestyle can go a long way in preventing these diseases.</p>
        <img src="nepropathy.jpg" alt="nepropathy description picture">
        
        <h1 class="mt-1 ">
            Conclusion
        </h1>
        <p>
            Chronic Kidney Disease is the most common type of kidney disease. There’s no cure for it and it will lead to kidney failure and death sooner or later. This is why speaking to top kidney specialists in India regularly and getting health check-ups done is crucial. When detected early, doctors can take measures to minimize the damage
        </p>
        <p>At AINU, we have some of the best kidney specialists in vizag who are experts in all forms of kidney disease. If you have any questions or would like to book a consultation, please get in touch with us.
        </p> <a style="margin-left: 12.5%;" class="display-4   bg-warning  " target="_blank" href="https://oladoc.com/pakistan/karachi/nephrologist?gad_source=1&gclid=Cj0KCQiAv8SsBhC7ARIsALIkVT2a8lVRFi2CW0vdXsGpQ0r1TraqOLsyl6N7_Uj-Uz7J8jiDwIzXB4IaAmGhEALw_wcB">Find and Book Top Nephrologists In Karachi Instantly</a>
        

        
    </div>
</body>
</html>