<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>symptoms</title>
    <meta name="description" content="There are several types of acute kidney problems and chronic kidney diseases that can lead to kidney failure. Learn more about these diseases in this guide.">
    <meta name="keyword" content="kidney diseases, symtoms of kidney failure,types of diseases, appoint kidney specialist, kidney diseases stages,kidney diseases and their causes,kidney disease and diabetes, back pain  ">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="">
     <style>
         *{
            text-transform:capitalize ;
            font-family:'Times New Roman', Times, serif;
            }
            body{
            
            background-color:#af4035;
          color:whitesmoke; font-size: 155%;

              
}
body h1 {
    background-color:salmon;
}

            
          
    
        div {
            
            margin-bottom: 5%;
            padding: 1%;
        
        }
        p{
            line-height: 170%;
            font-size: 110%;
        }
        ul li{
            line-height: 200%;
            font-size: 110%;
            
        }
        #urine{
            border: 2px solid black;
            margin: 0%;
            padding: 0%;
            
            
        }
        div #urine img{
            width: 100%;
            height: 500px;
            margin-left: 0%;
            margin: 0%;
            padding: 0%;
        }
        div #sym img 
        {   
            width: 60%;
            margin-left: 20%;
            
            
            


        }
        a{
            font-size: 110%;
        }
       
    </style>
</head>
<body>
    <div>
        <h1 class="mt-5">
            introduction
        </h1>
        <p>
            
Kidney disease, also known as renal disease, can manifest with a variety of symptoms. 
It's important to note that symptoms may not appear until the later stages of kidney 
disease, and some people may not experience noticeable symptoms at all. Early 
detection and management are crucial for preventing further damage. Common symptoms of kidney disease include:

      </p>
        <h1>
            Changes in Urination:
        </h1>
        <ul>
            <li>requent urination, especially at night</li>
            <li>Urgency to urinate</li>
            <li>Blood in the urine (hematuria)</li>
            <li>Foamy or bubbly urine</li>
            <li>Foamy or bubbly urine</li>
            
        </ul>
        <div id="sym"><a target="_blank" href="https://my.clevelandclinic.org/health/diseases/15357-urine-changes"><img class="urine2" src="urine.jpg" alt="urine color chart"></a></div>  
        <h1>
            Swelling:
        </h1>
        <ul>
            <li>Swelling in the legs, ankles, feet (edema), or face due to fluid retention.</li>
        </ul>
        <h1>
            Fatigue and Weakness:
        </h1>
        <ul>
            <li>Feeling tired and weak, even with adequate rest.</li>
        </ul>
        <h1>Shortness of Breath:</h1>
            <ul>
                <li>Difficulty breathing, especially during physical activity.</li>
            </ul>
            <h1>
                High Blood Pressure:
            </h1>
            <ul>
                <li>Hypertension is both a cause and a consequence of kidney disease.
                </li>
            </ul>
            <h1>
                Back Pain:
            </h1>
            <ul>
                <li>Pain or discomfort in the back, around the kidney area.</li>
            </ul>
            <h1>
                Loss of Appetite:
            </h1>
            <ul>
                <li>A reduced desire to eat, leading to weight loss.</li>
            </ul>
            
        <h1>what should you do in this condition?</h1>
        <p>It's essential to consult with a healthcare professional if you experience any of these symptoms, especially if you have risk factors such as diabetes, hypertension, or a family history of kidney disease. Early detection and management can help slow down the progression of kidney disease and prevent complications. If you suspect kidney issues, seeking medical advice promptly is crucial for proper diagnosis and treatmen</p>
       
       
        <div id="urine">
            <img src="sym2.jpg" alt="symptoms picture ">
            

            </div><a class="display-2 bg-warning ms-4 " target="_blank" href="https://oladoc.com/pakistan/karachi/nephrologist?gad_source=1&gclid=Cj0KCQiAv8SsBhC7ARIsALIkVT2a8lVRFi2CW0vdXsGpQ0r1TraqOLsyl6N7_Uj-Uz7J8jiDwIzXB4IaAmGhEALw_wcB">Find and Book Top Nephrologists In Karachi Instantly</a>
    </div>
    
</body>
</html>